<!DOCTYPE html>

<html lang="en">
<head>
	
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>URL Tools</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<meta name="robots" content="noindex">
	
</head>

<body>
	
	<div class="container">
		
		<div class="row">
			
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./">URL Tools</a>
					</div>
					
				  <!-- Collect the nav links, forms, and other content for toggling -->
				  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tool<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="backend.php">Backend</a></li>
								<li><a href="https://bitly.com/" target="_blank">Bit.ly</a></li>
								<li><a href="https://goo.gl/" target="_blank">Goo.gl</a></li>
								<li><a href="http://greenpeace.es/admin/" target="_blank">greenpeace.es/xxx</a></li>
								<li class="divider"></li>
								<li><a href="https://www.the-qrcode-generator.com/" target="_blank">QR codes</a></li>
								<li><a href="http://lab.osvaldo.pt/email-link-creator/" target="_blank">Mail links</a></li>
								<li><a href="https://ga-dev-tools.appspot.com/campaign-url-builder/" target="_blank"> Google builder</a></li>
								<li><a href="http://urldecode.org/" target="_blank">URL encode/decode</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Google Analytics <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="https://www.google.com/analytics/web/" target="_blank">Home</a></li>
								<li class="divider"></li>
								<li><a href="https://www.google.com/analytics/web/#report/visitors-overview/a43128098w73107113p75474057/" target="_blank">Greenpeace Spain</a></li>
								<li><a href="https://www.google.com/analytics/web/#report/trafficsources-all-traffic/a43128098w73107113p75474057/" target="_blank">GP - All traffic</a></li>
								<li><a href="https://www.google.com/analytics/web/?hl=en#croverview/cr-overview/a43128098w73107113p75474057/" target="_blank">GP - Custom reports</a></li>
								<li class="divider"></li>
								<li><a target="_blank" href="https://www.google.com/analytics/web/template?uid=ZX6ihbdTSfijwDeVObD6zQ">Traffic by source/medium</a></li>
								<li><a target="_blank" href="https://www.google.com/analytics/web/template?uid=NvMYt4g2RdWYPhJtoq6Q3w">Traffic by campaign/page</a></li>

							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other tools<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a target="_blank" href="https://developers.facebook.com/tools/debug/">FB Sharing Debugger</a></li>
								<li><a target="_blank" href="https://cards-dev.twitter.com/validator">Twitter card validator</a></li>
								<li class="divider"></li>
								<li><a href="http://validator.w3.org/checklink" target="_blank">Link checker</a></li>
								<li><a href="https://search.google.com/structured-data/testing-tool" target="_blank">Check structured data</a></li>
								<li class="divider"></li>
								<li><a href="https://twitter.com/search-advanced?lang=en" target="_blank">Twitter search</a></li>
								<li><a href="https://www.google.com/webmasters/tools/" target="_blank">Webmaster tools</a></li>
							</ul>
						</li>
					</ul>
					
				  </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			
		</div><!-- /.row -->
		
	</div><!-- /.container -->

	<div class="container">
		
		<div class="row">
			<div class="col-sm-12">
				<p class="soft">Consistent utm tags, social share links, short urls and urls database</p>
			</div>
		</div>
		
		<div class="row">
			
			<div class="col-md-4 col-lg-4" style="background-color: #fffff1;">
				
				<h3>Create URLs</h3>
				
				<form name="frm" id="frm" action="build.php" method="post">
					
					<fieldset>
						
						<legend>1 - URL, source, medium and campaign</legend>
						
						<div class="form-group">
							<label for="origurl">URL:</label>
							<input type="url" id="origurl" name="origurl" maxlength="200" required="required" class="form-control" placeholder="http://" title="URL de destino del enlace o sea la pagina de Greenpeace a promocionar.">
						</div>
						
						<div class="form-group">
							<label for="source">Source:</label><br>
							<select id="source" name="source" class="form-control" required="required" title="Donde ponemos el enlace. (utm_source)">
								<option value="" label=" "> </option>
								<optgroup label="Email">
									<option value="newsletter-socios-leads">Donors + leads</option>
									<option value="newsletter-socios">Donors</option>
									<option value="newsletter-leads">Leads</option>
									<option value="newsletter-voluntarios">Volunteers</option>
									<option value="newsletter-celibrities">Celebrities</option>
									<option value="newsletter-other">Other</option>
								</optgroup>
								<optgroup label="Main social networks">
									<option value="facebook">Facebook</option>	
									<option value="twitter">Twitter</option>
									<option value="youtube">Youtube</option>
									<option value="instagram">Instagram</option>
								</optgroup>
								<optgroup label="Other social networks">
									<option value="telegram">Telegram</option>	
									<option value="google-mas">Google Plus</option>
									<option value="pinterest">Pinterest</option>
									<option value="vimeo">Vimeo</option>
									<option value="linkedin">Linkedin</option>
									<option value="flickr">Flickr</option>
									<option value="delicious">Delicious</option>
									<option value="meneame">Meneame</option>
									<option value="tuenti">Tuenti</option>
								</optgroup>
								<optgroup label="Greenpeace Sites">
									<option value="greenpeace-es">www.greenpeace.es</option>
									<option value="local-greenpeace-es">local.greenpeace.es</option>
									<option value="colabora">Colabora (forms)</option>
								</optgroup>
								<optgroup label="Other Greenpeace sites">
									<option value="blog-voluntariado">Volunteers Blog</option>
									<option value="arcoiris">Rainbow (volunteers forum)</option>
									<option value="tienda">Greenpeace Shop</option>
									<option value="otro">Otro</option>
								</optgroup>
								<optgroup label="Pay per click">
									<option value="google" title="(Use glicd)">Adwords *</option>
									<option value="admobs">Admob</option>
									<option value="adpepper">Adpepper</option>
									<option value="outbrain">Outbrain</option>
								</optgroup>
								<optgroup label="Printed materials">
									<option value="revista-impresos">Magazine</option>
									<option value="otros-impresos">Others</option>					
								</optgroup>
								<optgroup label="SMS">
									<option value="sms-socios">SMS donnors</option>
								</optgroup>
								<optgroup label="Offline">
									<option value="voluntarios-offline">Volunteers offline signups</option>
								</optgroup>
							</select>
						</div>
						
						<div class="form-group">
							<label for="medium">Medium:</label><br>
							<select id="medium" name="medium" class="form-control" required="required" title="Where we put the link (utm_medium)">
								<option value="" label=" "> </option>
								<option value="email">Email</option>				
								<optgroup label="Social networks">
									<option value="social_network">Post in social networks</option>
									<option value="social_network_link">Click link to share in SM</option>
									<option value="voluntasgp">Volunteers social network profiles</option>
								</optgroup>	
								<optgroup label="in a Greenpeace site">
									<option value="text">Link in content</option>
									<option value="big-open-space">Open Space</option>
									<option value="sidebar-graph">Sidebar banner</option>
									<option value="banner">Other banners</option>
									<option value="footer">Footer</option>
									<option value="menu">Menu</option>
								</optgroup>
								<optgroup label="CPC">
									<option value="cpc">CPC - Cost per click</option>
									<option value="post-promocionado">Promoted post</option>
								</optgroup>
								<option value="sms">SMS</option>
								<option value="feed">RSS / Atom Feed</option>
								<option value="pdf">PDF (txt o img)</option>
								<option value="codigo-qr">QR code</option>
								<option value="app">App</option>
								<optgroup label="Offline">
									<option value="firmas-offline">Offline signups</option>
								</optgroup>
							</select>
						</div>
						
						<div class="form-group">
							<label for="campaign">Campaign:</label><br />
							<input type="text" list="campanas" id="campaign" name="campaign" required="required" value="" maxlength="30" placeholder="¡Atention!" class="form-control" title="Campaign (utm_campaign)" />
							<datalist id="campanas">
								<option value=" ">
								<option value="Amazon">
								<option value="Arctic">
								<option value="Bees">
								<option value="Climatechange">	
								<option value="Forests">
								<option value="GMO">
								<option value="Nuclear">
								<option value="Oceans">	
								<option value="Polution">	
								<option value="Seafood">
							</datalist>
						</div>
						
					</fieldset>
					
					<fieldset>
						<legend>2 - Content/audience (link page)</legend>
						
						<div class="form-group">
							<label for="content">Ad/link content:</label>
							<input list="contenidos" type="text" id="content" name="content" required="required" value="" maxlength="30" class="form-control" title="Content where you will put the link" />
							<datalist id="contenidos">
								<option value="undefined">
							</datalist>
						</div>
						
						<div class="form-group">
							<label for="term">Keyword:</label>
							<input list="palabras" type="text" id="term" name="term" value="" required="required" maxlength="30" class="form-control" title="Identifica el enlace en el contenido. (utm_term)" />
							<datalist id="palabras">
								<option value="undefined">
								<option value="act">
								<option value="Social Share">
								<option value=" ">
								<option value="likes">
								<option value="GP">					
							</datalist>
						</div>
						
					</fieldset>
					
					<fieldset id="teaserfset">
						<legend>To share in social media</legend>
						<div class="form-group">
							<label for="teaser">Teaser:</label>
							<input type="text" id="teaser" name="teaser" value="" maxlength="118" class="form-control" title="Twitter teaser. Do NOT include the URL!" />
						</div>
						
					</fieldset>
					
					<fieldset>
						<legend>3 - Control info (private)</legend>
						
						<div class="form-group">
							<label for="semail">Receive email?</label>
							<input type="checkbox" id="semail" name="semail">
						</div>
						
						<div class="form-group">
							<label for="useremail">Your email:</label><br>
							<input type="email" id="useremail" name="useremail" required="required" maxlength="50" class="form-control" autocomplete="on" title="Saved in the DB, not public.">
						</div>
						
						<div class="form-group">
							<label for="comment">Comment (optional):</label><br />
							<textarea id="comment" name="comment" maxlength="400" class="form-control" title="Saved in the DB, not public."></textarea>
						</div>
					</fieldset>
					
					<button type="submit" class="btn btn-primary">Calculate URL</button>
					
				</form>
				
			</div>
			
			<div class="col-md-8 col-lg-8">
				
				<div class="row">
					
					<div class="col-md-12 col-lg-12">
						<div id="display_table" style="border-top: 1px solid #eee; border-bottom: 1px solid #eee; margin-bottom: 10px;">
							<h3>Last 10 URLs</h3>
							<table style="width: 100%;">
								<tr id="tableheaders">
									<th style="width: 18%;" >Medium</th>
									<th style="width: 18%;">Source</th>
									<th style="width: 18%;">Campaign</th>
									<th style="width: 22%;">Content</th>
									<th style="width: 24%;">Short URL</th>
								</tr>
							</table>
						</div>
					</div>
					
				</div>
				
				<div class="row">
					
					<div class="col-md-6 col-lg-6" style="background-color: #f4f4ff;">
						<h3>Notes</h3>
						
						<form id="notes" name="notes" method="post" action="insert-note.php">
							<fieldset>
								<legend>Shared with the team:</legend>
								
								<div class="form.group">
									<textarea id="note" name="note" maxlength="4000" rows="15" class="form-control" title="Shared notes with all users"></textarea>
								</div>
								
							</fieldset>
							
							<button type="submit" class="btn btn-primary">Save</button>
							
						</form>
						
					</div>
					
					<div class="col-md-6 col-lg-6" style="background-color: #f4fff4;">
						<h3>URLs database</h3>
						
						<form id="login" name="login" action="backend.php" method="post">
							
							<fieldset>
								<legend>Login</legend>
								
								<input name="auth[driver]" value="server" type="hidden" />
								
								<div class="form-group">
									<label for="auth[username]">User:</label>
									<input type="text" name="auth[username]" id="auth[username]" value="greenlinks" class="form-control" required="required" title="Usuario de acceso a la base de datos de URLS" />
								</div>
								
								<div class="form-group">
									<label for="auth[password]">Password:</label>
									<input type="password" name="auth[password]" id="auth[password]" class="form-control" required="required"  title="Contraseña de acceso a la base de datos de URLS" />
								</div>
								
							</fieldset>
							
							<button type="submit" class="btn btn-primary">Send</button>
							
						</form>
					</div>
					
				</div>
				
			</div>
			
			
		</div><!-- /.row -->
		
	</div><!-- /.container -->

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<footer>
					&copy; Osvaldo Gago
				</footer>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
